{
  "name": "squarizer",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "test": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pinapplekat/Squarizer.git"
  },
  "author": "Elijah Ryerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pinapplekat/Squarizer/issues"
  },
  "homepage": "https://github.com/Pinapplekat/Squarizer#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.14"
  }
}
